
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Crear base de datos &#8212; Bases de datos relacionales</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Consultas" href="4_select.html" />
    <link rel="prev" title="Modelo relacional" href="2_modelo_r.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Bases de datos relacionales</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bases de datos relacionales
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_preliminares.html">
   Preliminares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_modelo_er.html">
   Modelo entidad-relación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_modelo_r.html">
   Modelo relacional
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Crear base de datos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_select.html">
   Consultas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_export.html">
   Exportar e importar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_errors.html">
   Manejo de errores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_joins.html">
   JOINS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_sp.html">
   Procedimientos, funciones, vistas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_python.html">
   Integración con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_no_sql.html">
   NoSQL
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jbenavidesv87/bases-datos/master?urlpath=tree/caps/3_create_insert.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jbenavidesv87/bases-datos"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jbenavidesv87/bases-datos/issues/new?title=Issue%20on%20page%20%2Fcaps/3_create_insert.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/caps/3_create_insert.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instrucciones-para-bases-de-datos">
   Instrucciones para bases de datos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crear">
     Crear
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mostrar">
     Mostrar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usar">
     Usar
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-datos">
   Tipos de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-tabla">
   Crear tabla
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-nulos">
     Valores nulos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-por-defecto">
     Valores por defecto
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-keys">
     Primary keys
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#autoincrement">
     autoincrement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unique">
     Unique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check">
     Check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estandares-de-diseno-de-tablas">
   Estándares de diseño de tablas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insert">
   INSERT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea">
   Tarea
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instrucciones">
     Instrucciones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo">
     Ejemplo
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Crear base de datos</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instrucciones-para-bases-de-datos">
   Instrucciones para bases de datos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crear">
     Crear
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mostrar">
     Mostrar
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usar">
     Usar
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-datos">
   Tipos de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crear-tabla">
   Crear tabla
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-nulos">
     Valores nulos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-por-defecto">
     Valores por defecto
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-keys">
     Primary keys
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#autoincrement">
     autoincrement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unique">
     Unique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check">
     Check
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estandares-de-diseno-de-tablas">
   Estándares de diseño de tablas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insert">
   INSERT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarea">
   Tarea
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instrucciones">
     Instrucciones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo">
     Ejemplo
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="crear-base-de-datos">
<h1>Crear base de datos<a class="headerlink" href="#crear-base-de-datos" title="Enlazar permanentemente con este título">#</a></h1>
<p>Referencias de este capítulo <span id="id1">[<a class="reference internal" href="../intro.html#id6" title="Anthony DeBarros. Practical SQL: A beginner's guide to storytelling with data. No Starch Press, 2018. ISBN 9781593278274.">DeB18</a>, <a class="reference internal" href="../intro.html#id5" title="Oracle. Mysql documentation. July 2022. URL: https://dev.mysql.com/doc/.">Ora22</a>]</span>.</p>
<p>Este curso está orientado a SQL. De entre la variedad de SGBD, se opta por <a class="reference external" href="https://www.mysql.com/">MySQL</a> por ser gratuito, de libre uso y gran distribución. Otra opción que me interesa es SQLite, principalmente porque nunca he usado directamente, pero sus tipos de datos están limitados. Por eso, MySQL me parece una opción más didáctica.</p>
<p>Todas las instrucciones y consultas de SQL se pueden ejecutar en un SGBD previamente instalado. Pero, para fines prácticos, recomiendo utilizar la página <a class="reference external" href="https://sqliteonline.com/">https://sqliteonline.com/</a> que tiene listos para usarse ambientes de SQLite, MariaDB, PostgreSQL, MS SQL y Docker con integreciones de servidor de estas herramientas. Puedes usar el que más te guste, pues aunque cada lenguaje tiene sus peculiaridades, todos parten del lenguaje estructurado estándar que representa SQL. <a class="reference external" href="https://mariadb.org/">MariaDB</a> es totalmente compatible con MySQL.</p>
<section id="instrucciones-para-bases-de-datos">
<h2>Instrucciones para bases de datos<a class="headerlink" href="#instrucciones-para-bases-de-datos" title="Enlazar permanentemente con este título">#</a></h2>
<p>Las instrucciones en MySQL (o MariaDB) usan <code class="docutils literal notranslate"><span class="pre">;</span></code> al final.</p>
<section id="crear">
<h3>Crear<a class="headerlink" href="#crear" title="Enlazar permanentemente con este título">#</a></h3>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">ejemplo</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="mostrar">
<h3>Mostrar<a class="headerlink" href="#mostrar" title="Enlazar permanentemente con este título">#</a></h3>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SHOW</span><span class="w"> </span><span class="k">DATABASES</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="usar">
<h3>Usar<a class="headerlink" href="#usar" title="Enlazar permanentemente con este título">#</a></h3>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">USE</span><span class="w"> </span><span class="n">ejemplo</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="tipos-de-datos">
<h2>Tipos de datos<a class="headerlink" href="#tipos-de-datos" title="Enlazar permanentemente con este título">#</a></h2>
<p>En SQL, los <strong>tipos de datos</strong> son equivalentes a los dominios de los modelos e-r y relacional.</p>
<p>¿Por qué es importante elegir un tipo de datos correcto?</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo de dato</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CHAR</span></code></p></td>
<td><p>Contiene <code class="docutils literal notranslate"><span class="pre">1</span></code> caracter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CHAR(n)</span></code></p></td>
<td><p>Contiene <code class="docutils literal notranslate"><span class="pre">n</span></code> caracteres, rellenados con espacios.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VARCHAR(n)</span></code></p></td>
<td><p>Contiene <code class="docutils literal notranslate"><span class="pre">n</span></code> caracteres de longitud variable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TINYINT</span></code></p></td>
<td><p>Entero con valor 0 o 1. Equivalentes: <code class="docutils literal notranslate"><span class="pre">BIT</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOL</span></code>, <code class="docutils literal notranslate"><span class="pre">BOOLEAN</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TINYINT(n)</span></code></p></td>
<td><p>Enteros con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code>. Por defecto, entre -128 y 127. <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> entre 0 y 255.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SMALLINT(n)</span></code></p></td>
<td><p>Enteros con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code>. Por defecto, entre -32768 y 32767. <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> entre 0 y 65535.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MEDIUMINT(n)</span></code></p></td>
<td><p>Enteros con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code>. Por defecto, entre -8388608 y 8388607. <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> entre 0 y 16777215.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">INT(n)</span></code></p></td>
<td><p>Enteros con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code>. Por defecto, entre -2147483648 y 2147483647. <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> entre 0 y 4294967295.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INTEGER(n)</span></code></p></td>
<td><p>Enteros con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code>. Por defecto, entre -2147483648 y 2147483647. <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> entre 0 y 4294967295.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BIGINT(n)</span></code></p></td>
<td><p>Enteros con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code>. Por defecto, entre -9223372036854775808 a 9223372036854775807. <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> entre 0 y 18446744073709551615.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FLOAT(n,</span> <span class="pre">m)</span></code></p></td>
<td><p>Reales con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code> y <code class="docutils literal notranslate"><span class="pre">m</span></code> posiciones decimales. Separa 4 bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DOUBLE(n,</span> <span class="pre">m)</span></code></p></td>
<td><p>Reales con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code> y <code class="docutils literal notranslate"><span class="pre">m</span></code> posiciones decimales. Separa 8 bytes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FLOAT(n)</span></code></p></td>
<td><p>Reales con presición 0 a 53. Si se elige precisión 0 a 24, se trata de un FLOAT<code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">si</span> <span class="pre">se</span> <span class="pre">elige</span> <span class="pre">de</span> <span class="pre">25</span> <span class="pre">a</span> <span class="pre">53,</span> <span class="pre">se</span> <span class="pre">trata</span> <span class="pre">de</span> <span class="pre">un</span> </code>DOUBLE`.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DECIMAL(n,</span> <span class="pre">m)</span></code></p></td>
<td><p>Reales con longitud <code class="docutils literal notranslate"><span class="pre">n</span></code> y <code class="docutils literal notranslate"><span class="pre">m</span></code> posiciones decimales. Tienen longitud fija, como las monedas. Equivalentes: <code class="docutils literal notranslate"><span class="pre">DEC</span></code>, <code class="docutils literal notranslate"><span class="pre">NUMERIC</span></code>, <code class="docutils literal notranslate"><span class="pre">FIXED</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DATE</span></code></p></td>
<td><p>Fechas con formato <code class="docutils literal notranslate"><span class="pre">AAAA-MM-DD</span></code> entre <code class="docutils literal notranslate"><span class="pre">1000-01-01</span></code> y <code class="docutils literal notranslate"><span class="pre">9999-12-31</span></code>. Se puede usar cadenas de texto.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TIME</span></code></p></td>
<td><p>Fechas con formato <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code> entre <code class="docutils literal notranslate"><span class="pre">00:00:00</span></code> y <code class="docutils literal notranslate"><span class="pre">23:59:59</span></code>. Se puede usar cadenas de texto.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DATETIME</span></code></p></td>
<td><p>Fechas con formato <code class="docutils literal notranslate"><span class="pre">AAAA-MM-DD</span> <span class="pre">HH:MM:SS</span></code> entre <code class="docutils literal notranslate"><span class="pre">1000-01-01</span> <span class="pre">00:00:00</span></code> y <code class="docutils literal notranslate"><span class="pre">9999-12-31</span> <span class="pre">23:59:59</span></code>. Se puede usar cadenas de texto.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code></p></td>
<td><p>Fechas con formato <code class="docutils literal notranslate"><span class="pre">AAAA-MM-DD</span> <span class="pre">HH:MM:SS.000000</span></code> entre <code class="docutils literal notranslate"><span class="pre">1000-01-01</span> <span class="pre">00:00:00.000000</span></code> y <code class="docutils literal notranslate"><span class="pre">9999-12-31</span> <span class="pre">23:59:59.999999</span></code>. Se puede usar cadenas de texto.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">YEAR(n)</span></code></p></td>
<td><p>Años entre 1901 y 2155 para <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code>. Entre 0 y 99 para <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">2</span></code>; al usar este formato, 0 a 69 corresponden de 2000 a 2069, 70 a 99 van de 1970 a 1999.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BLOB</span></code></p></td>
<td><p>Siglas de <em>binary large object</em> (o gran objeto binario en español). Equivalente a una cadena de texto binaria. Longitud de 65535 caracteres. Equivalente <code class="docutils literal notranslate"><span class="pre">TEXT</span></code> como cadena de texto no binaria.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TINYBLOB</span></code></p></td>
<td><p>Cadena de texto binaria. Longitud de 255 caracteres. Equivalente <code class="docutils literal notranslate"><span class="pre">TINYTEXT</span></code> como cadena de texto no binaria.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MEDIUMBLOB</span></code></p></td>
<td><p>Cadena de texto binaria. Longitud de 16777215 caracteres. Equivalente <code class="docutils literal notranslate"><span class="pre">MEDIUMTEXT</span></code> como cadena de texto no binaria.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LONGBLOB</span></code></p></td>
<td><p>Cadena de texto binaria. Longitud de 4294967298 caracteres. Equivalente <code class="docutils literal notranslate"><span class="pre">LONGTEXT</span></code> como cadena de texto no binaria.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ENUM('valor1',</span> <span class="pre">'valor2',</span> <span class="pre">...)</span></code></p></td>
<td><p>Lista de hasta 65535 valores. Cada uno asociado a un valor entero empezando en 0. <code class="docutils literal notranslate"><span class="pre">NULL</span></code> para valor <code class="docutils literal notranslate"><span class="pre">NULL</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ENUM('valor1',</span> <span class="pre">'valor2',</span> <span class="pre">...)</span></code></p></td>
<td><p>Conjunto de hasta 64 valores. Valor vacío permitido. Las diferentes combinaciones de valores activados y desactivados se definen por números binarios.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="crear-tabla">
<h2>Crear tabla<a class="headerlink" href="#crear-tabla" title="Enlazar permanentemente con este título">#</a></h2>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tabla1</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="c1"># Crea la tabla tabla1</span><span class="w"></span>
<span class="w">    </span><span class="n">variable1</span><span class="w"> </span><span class="n">TIPODATO1</span><span class="p">,</span><span class="w"> </span><span class="c1">-- Aquí se crea la variable1 con un tipo de dato específico</span><span class="w"></span>
<span class="w">    </span><span class="n">variable2</span><span class="w"> </span><span class="n">TIPODATO2</span><span class="p">,</span><span class="w"> </span><span class="cm">/* No sé qué más decir, pero esto es otro comentario */</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<section id="valores-nulos">
<h3>Valores nulos<a class="headerlink" href="#valores-nulos" title="Enlazar permanentemente con este título">#</a></h3>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tabla1</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">variable1</span><span class="w"> </span><span class="n">TIPODATO1</span><span class="w"> </span><span class="no">NULL</span><span class="p">,</span><span class="w"> </span><span class="c1"># Permite valores nulos</span><span class="w"></span>
<span class="w">    </span><span class="n">variable2</span><span class="w"> </span><span class="n">TIPODATO2</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="no">NULL</span><span class="p">,</span><span class="w"> </span><span class="c1"># No permite valores nulos</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="valores-por-defecto">
<h3>Valores por defecto<a class="headerlink" href="#valores-por-defecto" title="Enlazar permanentemente con este título">#</a></h3>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tabla1</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">variable1</span><span class="w"> </span><span class="n">TIPODATO1</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">valor1</span><span class="p">,</span><span class="w"> </span><span class="c1"># variable1 toma por defecto valor1 si no se le pasan datos</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="primary-keys">
<h3>Primary keys<a class="headerlink" href="#primary-keys" title="Enlazar permanentemente con este título">#</a></h3>
</section>
<section id="autoincrement">
<h3>autoincrement<a class="headerlink" href="#autoincrement" title="Enlazar permanentemente con este título">#</a></h3>
</section>
<section id="unique">
<h3>Unique<a class="headerlink" href="#unique" title="Enlazar permanentemente con este título">#</a></h3>
</section>
<section id="check">
<h3>Check<a class="headerlink" href="#check" title="Enlazar permanentemente con este título">#</a></h3>
</section>
</section>
<section id="estandares-de-diseno-de-tablas">
<h2>Estándares de diseño de tablas<a class="headerlink" href="#estandares-de-diseno-de-tablas" title="Enlazar permanentemente con este título">#</a></h2>
</section>
<section id="insert">
<h2>INSERT<a class="headerlink" href="#insert" title="Enlazar permanentemente con este título">#</a></h2>
</section>
<section id="tarea">
<h2>Tarea<a class="headerlink" href="#tarea" title="Enlazar permanentemente con este título">#</a></h2>
<section id="instrucciones">
<h3>Instrucciones<a class="headerlink" href="#instrucciones" title="Enlazar permanentemente con este título">#</a></h3>
<ol class="simple">
<li><p>[2 punto] Elegir entre SQLite, MySQL (MariaDB), PostgreSQL o MS SQL para trabajar a partir de aquí. Justificar la decisión.</p></li>
<li><p>[6 puntos] Escribir las instrucciones para crear una base de datos a partir del modelo e-r o relacional.</p>
<ul class="simple">
<li><p>Guarda estas instrucciones en un archivo de texto con una extensión adecuada al SGBD que elegiste.</p></li>
<li><p>Asegúrate de que tus instrucciones se puedan ejecutar desde <a class="reference external" href="https://sqliteonline.com/">https://sqliteonline.com/</a></p></li>
</ul>
</li>
<li><p>[2 puntos] Detallar las modificaciones o cambios no contempladas en los modelos, que surgieron tras crear la base de datos y las tablas.</p></li>
</ol>
</section>
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Enlazar permanentemente con este título">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./caps"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2_modelo_r.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Modelo relacional</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_select.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Consultas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Alberto Benavides<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>